                       __      __                              
                      /  \    /  \                             
                     /    \||/    \                              
                    |      ||      |                            
                     \  /\ || /\  /                               
                      \/__\||/__\/                             
                      /    ||    \                             
                     /     ||     \                            
                   \/      ||      \/                           
                                                               
                        RAJASTHAN                                       
                         ROYALS  

