ADMINISTRATION AND SUPPORT STAFF
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Owner - Chennai Super Kings Cricket Ltd (India Cements)
Head Coach - Stephen Fleming
Batting coach - Michael Hussey
Bowling coach - Lakshmipathy Balaji
Bowling consultant - Eric Simons
Fielding coach - Rajiv Kumar
Physical trainer - Gregory King
Physio - Tommy Simsek
Team Doctor - Dr.Madhu
Logistics Manager - Sanjay Natarajan
Team manager - Russell Radhakrishnan
High Performance analyst - Lakshmi Narayanan



