ADMINISTRATION AND COACHING STAFF
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Owners - Ness Wadia, Preity Zinta, Mohit Burman, Karan Paul, Prithvi Raj Singh Oberoi
Chief Executive Officer - Satish Menon
Head Coach - Mike Hesson
Batting Coach - Sridharan Sriram
Bowling Coach - Ryan Harris
High Performance Coach - Prasanna Agoram
Fielding Coach - Craig McMillan
Wicket Keeping Coach - Kiran More
Strength & Conditioning Coach - Nishant Thakur
Team Analyst - Aashish Tuli
Manager - Varoon Parmar
Physiotherapist - Brett Harrop
Masseur - Naresh Kumar
Yoga Teacher - Manoj Kumar


