CHENNAI SUPER KINGS
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Kedar Jadhav
Dwayne Bravo
Karn Sharma
Shane Watson
Shardul Thakur
Ambati Rayudu
Murali Vijay
Harbhajan Singh
Faf du Plessis
Mark Wood
Sam Bilings
Imran Tahir
Deepak Chahar
Mitchell Santner
Lungi Ngidi
Asif KM
Narayan Jagdeesan
Kanishk Seth
Monu Singh
Dhruv Shorey
Kshitiz Sharma
Chaitanya Bishnoileander corrieleander corrieritik madaanfejrnfeknrkjdfsddcsv1516