MUMBAI INDIANS
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Evin Lewis
JP Duminy
Siddhesh Lad
Rohit Sharma
Suryakumar Yadav
Saurabh Tiwary
Sharad Lumba
Akila Dananjaya
Krunal Pandya
Ben Cutting
Hardik Pandya
Kieron Pollard
Anukul Roy
Tajinder Dhillon
Aditya Tare
Ishan Kishan
Mayank Markande
Pradeep Sangwan
Mitchell McClenaghan
Jasprit Bumrah
Rahul Chahar
Pat Cummins
Mohsin Khan
M. D. Nidheesh
Jason Behrendorff
Adam Milne

ritik